In [1]:
#Kiểm tra phiên bản của thư viện Pandas
import os
import numpy as nd
import pandas as pd 
import matplotlib.pyplot as plt

import warnings 
warnings.filterwarnings('ignore')
print('Version Pandas: ',pd.__version__)

Version Pandas:  1.4.2

In [2]:
#đọc file tháng 01
df_Thang01 = pd.read_csv('Data/01_Sales_January_2019.csv')
df_Thang01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9723 entries, 0 to 9722
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          9697 non-null   object
 1   Product           9697 non-null   object
 2   Quantity Ordered  9697 non-null   object
 3   Price Each        9697 non-null   object
 4   Order Date        9697 non-null   object
 5   Purchase Address  9697 non-null   object
dtypes: object(6)
memory usage: 455.9+ KB

In [3]:
import os
import pandas as pd
import numpy
path = 'Data'

#Tạo một file rỗng
All_Thang = pd.DataFrame()

#đọc dữ liệu từng file và tổng hợp thành 1 file
for file in os.listdir(path):
    path_file = path + '/' + file
    current_data = pd.read_csv(path_file)
    print(file, '---', current_data.shape[0])
    
    All_Thang = All_Thang.append(current_data)

01_Sales_January_2019.csv --- 9723
02_Sales_February_2019.csv --- 12036
03_Sales_March_2019.csv --- 15226
04_Sales_April_2019.csv --- 18383
05_Sales_May_2019.csv --- 16635
06_Sales_June_2019.csv --- 13622
07_Sales_July_2019.csv --- 14371
08_Sales_August_2019.csv --- 12011
09_Sales_September_2019.csv --- 11686
10_Sales_October_2019.csv --- 20379
11_Sales_November_2019.csv --- 17661
12_Sales_December_2019.csv --- 25117

In [4]:
All_Thang.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186850 entries, 0 to 25116
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 10.0+ MB

In [5]:
All_Thang.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [6]:
#lưu ra một file riêng 
All_Thang.to_csv("all_Data.csv", index = False )

# 2 LÀM SẠCH DỮ LIỆU

* 2.1 Xử lý các dòng không có giá trị

In [7]:
#Tạo một bản sao của tập dữ liệu thô ban đầu:
all_data = All_Thang.copy()
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186850 entries, 0 to 25116
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 10.0+ MB

In [8]:
All_Thang.shape

(186850, 6)

In [9]:
#kiểm tra số lượng bản ghi null trong dữ liệu:
All_Thang.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [10]:
#Liệt kê 1 số bản ghi NAN
nan_df = all_data[all_data.isna().any(axis=1)]
display(nan_df.head())
print('Tổng số dòng không có dữ liệu:', nan_df.shape[0])

     Order ID Product Quantity Ordered Price Each Order Date Purchase Address
664       NaN     NaN              NaN        NaN        NaN              NaN
678       NaN     NaN              NaN        NaN        NaN              NaN
797       NaN     NaN              NaN        NaN        NaN              NaN
876       NaN     NaN              NaN        NaN        NaN              NaN
1299      NaN     NaN              NaN        NaN        NaN              NaN

Tổng số dòng không có dữ liệu: 545

In [11]:
#Xóa tất cả các dòng dữ liệu rỗng
all_data.dropna(how='all',inplace=True)

#Reset lại chỉ số cột
all_data.reset_index(drop=True,inplace=True)

all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186305 entries, 0 to 186304
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 8.5+ MB

* 2.2 Xử lý các dòng tiêu đề trong dữ liệu

In [12]:
all_data.iloc[9310:9320,:]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9310,150128,Bose SoundSport Headphones,1,99.99,01/10/19 16:40,"729 14th St, Portland, ME 04101"
9311,150129,34in Ultrawide Monitor,1,379.99,01/11/19 08:50,"689 Chestnut St, Portland, ME 04101"
9312,150130,ThinkPad Laptop,1,999.99,01/11/19 10:31,"123 Hill St, San Francisco, CA 94016"
9313,150131,Bose SoundSport Headphones,1,99.99,01/06/19 16:52,"668 12th St, Seattle, WA 98101"
9314,150132,Wired Headphones,1,11.99,01/25/19 20:16,"115 Willow St, New York City, NY 10001"
9315,150133,USB-C Charging Cable,1,11.95,01/18/19 06:28,"241 10th St, San Francisco, CA 94016"
9316,150134,Lightning Charging Cable,1,14.95,01/24/19 17:00,"737 8th St, Los Angeles, CA 90001"
9317,150135,Bose SoundSport Headphones,1,99.99,01/12/19 08:31,"508 North St, Boston, MA 02215"
9318,150136,USB-C Charging Cable,1,11.95,01/09/19 21:46,"663 5th St, Atlanta, GA 30301"
9319,150137,USB-C Charging Cable,1,11.95,01/12/19 17:46,"984 Lincoln St, San Francisco, CA 94016"

In [13]:
#Liệt kê các dòng tiêu đề trong Data:
all_data[all_data['Order ID']=='Order ID']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1069,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1098,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1190,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1890,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2456,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
184389,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
184527,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
184938,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185381,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185411,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [14]:
#Lọc và loại bỏ tất cả các dòng tiêu đề trong Data:
all_data = all_data[all_data['Order ID'] != 'Order ID']

#Reset lại index của DataFrame:
all_data.reset_index(drop=True,inplace=True)

all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  object
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  object
 3   Price Each        185950 non-null  object
 4   Order Date        185950 non-null  object
 5   Purchase Address  185950 non-null  object
dtypes: object(6)
memory usage: 8.5+ MB

* 2.3 Chuyển đổi các dữ liệu cột số

In [15]:
#Chuyển dổi kiễu dữ liệu sang dạng số:
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

#Chuyển đổi kiểu dữ liệu sang dạng time:
all_data['Order Date'] = pd.to_datetime(all_data['Order Date'])

all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  object
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int64
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  datetime64[ns]
 5   Purchase Address  185950 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 8.5+ MB

In [16]:
#Hiển thị 5 dòng đầu
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301"

* 2.4 Thêm các cột dữ liệu mới phục vụ phân tích

In [17]:
all_data['Day'] = all_data['Order Date'].dt.month
all_data['Hour'] = all_data['Order Date'].dt.hour
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Day,Hour
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",1,21
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",1,14
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",1,13
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",1,20
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",1,11

In [18]:
all_data.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Day,Hour
185945,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",12,20
185946,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",12,12
185947,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",12,6
185948,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",12,10
185949,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",12,21

## Tách tên cột thành phố vào cột mới

In [19]:
def get_city(address):
    return address.split(",")[1].strip(" ")

def get_state(address):
    return address.split(",")[2].split(" ")[1]

all_data['city'] = all_data['Purchase Address'].apply(lambda x: f"{get_city(x)} ({get_state(x)})")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Day,Hour,city
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",1,21,Boston (MA)
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",1,14,Portland (OR)
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",1,13,San Francisco (CA)
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",1,20,Los Angeles (CA)
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",1,11,Austin (TX)

## Cột Sales : Được tính bằng số lượng sản phẩm * Giá bán sản phẩm

In [20]:
all_data['Sales'] = all_data['Quantity Ordered'].astype('int') * all_data['Price Each'].astype('float')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Day,Hour,city,Sales
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",1,21,Boston (MA),700.00
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",1,14,Portland (OR),14.95
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",1,13,San Francisco (CA),23.98
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",1,20,Los Angeles (CA),149.99
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",1,11,Austin (TX),11.99

## Lưu trữ khi làm sạch dữ liệu

In [21]:
all_data.to_csv

<bound method NDFrame.to_csv of        Order ID                     Product  Quantity Ordered  Price Each  \
0        141234                      iPhone                 1      700.00
1        141235    Lightning Charging Cable                 1       14.95
2        141236            Wired Headphones                 2       11.99
3        141237            27in FHD Monitor                 1      149.99
4        141238            Wired Headphones                 1       11.99
...         ...                         ...               ...         ...
185945   319666    Lightning Charging Cable                 1       14.95
185946   319667       AA Batteries (4-pack)                 2        3.84
185947   319668             Vareebadd Phone                 1      400.00
185948   319669            Wired Headphones                 1       11.99
185949   319670  Bose SoundSport Headphones                 1       99.99

                Order Date                        Purchase Address  Day  Hour  \
0      2019-01-22 21:25:00         944 Walnut St, Boston, MA 02215    1    21
1      2019-01-28 14:15:00        185 Maple St, Portland, OR 97035    1    14
2      2019-01-17 13:33:00   538 Adams St, San Francisco, CA 94016    1    13
3      2019-01-05 20:33:00      738 10th St, Los Angeles, CA 90001    1    20
4      2019-01-25 11:59:00           387 10th St, Austin, TX 73301    1    11
...                    ...                                     ...  ...   ...
185945 2019-12-11 20:58:00  14 Madison St, San Francisco, CA 94016   12    20
185946 2019-12-01 12:01:00    549 Willow St, Los Angeles, CA 90001   12    12
185947 2019-12-09 06:43:00        273 Wilson St, Seattle, WA 98101   12     6
185948 2019-12-03 10:39:00          778 River St, Dallas, TX 75001   12    10
185949 2019-12-21 21:45:00  747 Chestnut St, Los Angeles, CA 90001   12    21

                      city   Sales
0              Boston (MA)  700.00
1            Portland (OR)   14.95
2       San Francisco (CA)   23.98
3         Los Angeles (CA)  149.99
4              Austin (TX)   11.99
...                    ...     ...
185945  San Francisco (CA)   14.95
185946    Los Angeles (CA)    7.68
185947        Seattle (WA)  400.00
185948         Dallas (TX)   11.99
185949    Los Angeles (CA)   99.99

[185950 rows x 10 columns]>